<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<style type="text/css">
	header, nav, main, footer {
    /* [disabled]padding: 20px; */
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px;
}
    
	header {
    background-color: #F0B1E6;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    text-align: center;
}
 
.caja_general {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 80%;
}
main {
    background-color: #A9FDE2;
    padding-top: 21px;
    padding-right: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    text-align: left;
}
.caja_section {
    background-color: #ECA0A2;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}
    .caja_section_pares {
    background-color: #C973E9;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}
    footer {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: #FFCCCD;
    text-align: center;
    font-style: normal;
    font-size: 20px;
}
    nav {
    background-color: #F9F9A4;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
    nav ul li {
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    color: #8F4B17;
    font-weight: bold;
    font-size: large;
    font-variant: normal;
    font-style: italic;
    display: inline-block;
}
		nav ul li a{
			color: #551978;
			text-decoration: none;
			padding: 15px;
			background-color: beige;
			border-radius: 10px;
		}
		a:link{
			color: black
		}
		a:visited{
			color: #9E6616
		}
		a:hover{
			color: deeppink;
			background-color: cornsilk;
		}
    </style>
	
</head>

<body>
<header>
<h1>Enlaces en HTML</h1>
</header>
<nav>
<ul style="text-align: center">
 	<li><a href="#c1" target="_blank">Enlace externo</a></li>
 	<li><a href="#c2" target="_blank">Enlace interno</a></li>
 	<li><a href="#c3" target="_blank">Enlace a correo</a></li>
 	<li><a href="#c4" target="_blank">Enlace a imagen</a></li>	
</ul>	
</nav>
<main>
	  <section id="c1" class="caja_section caja_general">
	    <h2>Enlace externo</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="https://www.udlap.mx/web/" title="Universidad de las Américas" target="_blank">UDLAP</a>  Totam reiciendis, suscipit at consectetur odio dolor quo qui veritatis illo atque optio facere debitis magni officiis, repellendus doloribus magnam nemo, accusantium error a quidem, excepturi dolore provident! Ea, ab corporis, nemo quasi ipsam eligendi nam eaque pariatur iusto eos iste at.<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a></p>
      </section>
	<section id="c2" class="caja_section_pares caja_general">
	  <h2>Enlace relativo</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="Formatos de texto.html" target="_blank">estilos de texto</a>Totam reiciendis, suscipit at consectetur odio dolor quo qui veritatis illo atque optio facere debitis magni officiis, repellendus doloribus magnam nemo, accusantium error a quidem, excepturi dolore provident! Ea, ab corporis, nemo quasi ipsam eligendi nam eaque pariatur iusto eos iste at.<a href="listas.html" title="listas modificados" target="_blank">listas</a></p>
    </section>
	<section id="c3"  class="caja_section caja_general">
	  <h2>Enlace a correo electronico</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reiciendis, suscipit at consectetur odio dolor quo qui veritatis illo atque optio facere debitis magni officiis, repellendus doloribus magnam nemo, accusantium error a quidem, excepturi dolore provident! Ea, ab corporis, nemo quasi ipsam eligendi nam eaque pariatur iusto eos iste at.<a href="mailto:paredes.garcia.bren@gmail.com">Correo Bren</a></p><a href="https://www.amazon.com/" target="new">amazon</a> 
</section>
	<section id="c4" class="caja_section_pares caja_general">
	  <h2>Enlace con imagen</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reiciendis, suscipit at consectetur odio dolor quo qui veritatis illo atque optio facere debitis magni officiis, repellendus doloribus magnam nemo, accusantium error a quidem, excepturi dolore provident! Ea, ab corporis, nemo quasi ipsam eligendi nam eaque pariatur iusto eos iste at.<a href="mailto:paredes.garcia.bren@gmail.com">Correo Bren</a></p><a href="http://www.buap.mx" target="_blank"> <img src="../medios/imagenes/th.jpg" alt="logo de la universidad"></a><a href="../medios/pdf/cartahogwarts_ejemplo.pdf" target="_blank"> <img src="../medios/imagenes/cochi.jpg" alt="cochinito"></a>
</section>
</main>
	<footer>Elaborado por Bren García</footer>
</body>
</html>