<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio de clase 4 (Repaso)</title>
	<!-
	*************************
	Brenda García Paredes
	*************************
	Matricula: 201872891
	*************************
	Materia: Diseño de Interfaz
	*************************
	NRC: 30557
	*************************
	->
	<style>
		table{
			border-collapse: collapse;
			width: 50%;
		}
		th,td{
			border:double;
			text-align:center;
			padding: 10px;
		}
/*		th{
			background-color: black;
			color: white;
		}
		tr:nth-child(odd){
			background-color: cadetblue;
			color: aliceblue;
			border-style: double;
			border-color: aliceblue;
		}
		tr:nth-child(even){
			background-color: darkblue;
			color: azure;
			border-style: dotted;
			border-color: green;
		}*/
		/*Zebras en vertical*/
		th:nth-child(odd), td:nth-child(odd){
			background-color: #FCC78C;
		}
		th:nth-child(even), td:nth-child(even){
			background-color: #E19637;
		}
		header{
			background-color: #211D6C;
			color: aliceblue;
			padding: 20px;
		}
		main{
			background-color: #6BAEFF;
			padding: 20px;
			box-sizing: border-box;
		}
		section{
			margin: 50px auto;
			background-color: #FFF8D6;
			padding: 40px;
		}
		footer{
		color: #211D6C;
		height: 80px;
		background-color: #C0E2FF;
		padding-top: 20px;
		
	}
	</style>
	</head>

<body>
	<header  align="center">
	<h1>Tabla con rayas o zebra (Repaso) </h1>
	</header>
	<nav>
</nav>
	<main>
	<section style="width: 50%">
		<h2 style="color: #211D6C"; align="center">Lorem ipsum dolor.</h2>
		<p style= color:#211D6C ;"text-align: justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam, recusandae labore dolor debitis beatae nostrum repellendus, sunt, sequi fuga nulla ex exercitationem eos. Sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero fugit voluptatum laboriosam placeat nisi non, dolorum blanditiis ipsa quas itaque, maxime accusamus repudiandae consequuntur illum numquam est deserunt quam! Culpa cumque autem odio ea quia, dolor numquam voluptatem ipsa ipsum nam laboriosam aspernatur, perspiciatis voluptatibus odit error. Non, incidunt?</p>
		<table align="center">
		<thead>
			<th>Dato 1</th>
			<th>Dato 2</th>
			<th>Dato 3</th>
			<th>Dato 4</th>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
				<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
			</tr>
		</tbody>
		</table>
	</section>
	</main>
	<footer align="center"> <b>Elaborado por Bren García @labestia</b></footer>
	
</body>
</html>
