<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicios de listas</title>
	<!-
	*************************
	Brenda García Paredes
	*************************
	Matricula: 201872891
	*************************
	Materia: Diseño de Interfaz
	*************************
	NRC: 30557
	*************************
	->
<style>
*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	header, nav,main,footer{
		margin: 0px auto;
	}
	h2 {color:  #e0457f;
		padding: 15px;
	}
	ol, li, dl, ul {
		padding-left: 25px;
	}
	header{
		height: 70px;
		width: 1024px;
		background-color: #e0457f;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	nav{
		height: 50px;
		width: 1024px;
		background-color: #b6df82;
	}
	main{
		width: 1024px;
		padding: 20px;
		background-color: #f3b062;
		box-sizing: border-box;
		
	}
	section{background-color: #f6efe3;
			color: #e0457f;
			height: auto;
			width: 910px;
			padding: 20px;
			margin: 20px auto;
			box-sizing: border-box;
			}
	footer{
		color: #e0457f;
		height: 80px;
		width: 1024px;
		background-color: #b6df82;
		padding-top: 20px;
		
	}	
</style>
</head>

<body>
	<header align="center">
		<h1 style="color: #F6EFE3">Listas</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad amet perspiciatis similique cum, in debitis veniam vel repellendus veritatis, nostrum laboriosam dolor voluptas illum harum quod, natus qui totam.</p>
			<ul type="square">
				<li>Elefante</li>
				<li>Jirafa</li>
				<li>León</li>
				<li>Leopardo</li>
				<li>Tigre</li>
				<li>Mono</li>
			</ul>
		</section>
		<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad amet perspiciatis similique cum, in debitis veniam vel repellendus veritatis, nostrum laboriosam dolor voluptas illum harum quod, natus qui totam.</p>
			<ol type="a">
				<li>Seat</li>
				<li>VW</li>
				<li>Toyota</li>
				<li>Renault</li>
				<li>Chevrolet</li>
				<li>Nissan</li>
			</ol>
		</section>
		<section>
			<h2>Lista Mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sequi sit, beatae animi quam fuga magnam ea nihil praesentium eum, deleniti quaerat qui blanditiis? Eius ipsam qui asperiores earum vero!</p>
			<ol type="i">
				<li>México</li>
				<ul type="square">
					<li>Puebla</li>
					<li>Michoacan</li>
					<li>Yucatan</li>
					<li>Jalisco</li>
					<li>San Luis Potosi</li>
				</ul>
				<li>España</li>
				<ol start="50">
					<li>Galicia</li>
					<li>Cantabria</li>
					<li>País Vasco</li>
					<li>Navarra</li>
					<li>Cataluña</li>
				</ol>
				<li>Italia</li>
				<ul>
					<li>Turín</li>
					<li>Génova</li>
					<li>Milán</li>
					<li>Bérgamo</li>
					<li>Venecia</li>
				</ul>
				<li>Estados Unidos</li>
				<ul>
					<li>Houston</li>
					<li>Las Vegas</li>
					<li>Nueva Orleans</li>
					<li>Miami</li>
					<li>Denver</li>
				</ul>
				<li>Australia</li>
				<ul>
					<li>Melbourne</li>
					<li>Perth</li>
					<li>Brisbane</li>
					<li>Adelaida</li>
					<li>gold Coast</li>
				</ul>
				<li>Francia</li>
				<ul>
					<li>Paris</li>
					<li>Marsella</li>
					<li>Lyon</li>
					<li>Toulouse</li>
					<li>Niza</li>
				</ul>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Interfaz
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsa quidem veniam officia, sequi at vero animi hic! Quasi doloribus itaque suscipit omnis repellat earum non quis voluptates necessitatibus veritatis.</dd>
				</dt>
				<dt>Accesibilidad 
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsa quidem veniam officia, sequi at vero animi hic! Quasi doloribus itaque suscipit omnis repellat earum non quis voluptates necessitatibus veritatis.</dd></dt>
				<dt>Usabilidad
		<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsa quidem veniam officia, sequi at vero animi hic! Quasi doloribus itaque suscipit omnis repellat earum non quis voluptates necessitatibus veritatis.</dd></dt>
			</dl>
		</section>
	</main>
	<footer align="center"> <b>Elaborado por Bren García @labestia</b></footer>
</body>
</html>
